;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2017.12.03
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _is_mask_applicable
_is_mask_applicable: .equ h'0030042c
 .export _reedSolomon
_reedSolomon: .equ h'00300564
 .export _parseMessage
_parseMessage: .equ h'00300650
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003015f0
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003015f4
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003015fa
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030164e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00301696
 .export __addd
__addd: .equ h'003017dc
 .export __subdr
__subdr: .equ h'00301724
 .export __subd
__subd: .equ h'0030170c
 .export __dtoi
__dtoi: .equ h'00301a9c
 .export __dtou
__dtou: .equ h'00301a9c
 .export __itod
__itod: .equ h'00301b28
 .export __muld
__muld: .equ h'00301c20
 .export __divls
__divls: .equ h'00301d90
 .export __divlu
__divlu: .equ h'00301e44
 .export __modls
__modls: .equ h'00301eec
 .export __slow_mvn
__slow_mvn: .equ h'00301fb4
 .export _strlen
_strlen: .equ h'00301fec
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301ffc
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'0030200c
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'0030201c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030202c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030203c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030204c
 .export _flsFindClose
_flsFindClose: .equ h'0030205c
 .export _free
_free: .equ h'0030206c
 .export _GetKey
_GetKey: .equ h'0030207c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030208c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030209c
 .export _malloc
_malloc: .equ h'003020ac
 .export _Print
_Print: .equ h'003020bc
 .export _PrintMini
_PrintMini: .equ h'003020cc
 .export _locate
_locate: .equ h'003020e8
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00302110
 .export _DD_GET
_DD_GET: .equ h'00302244
 .export _locate_OS
_locate_OS: .equ h'00302254
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302264
 .end
