;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2017.10.01
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _is_mask_applicable
_is_mask_applicable: .equ h'00300474
 .export _reedSolomon
_reedSolomon: .equ h'003005ac
 .export _parseMessage
_parseMessage: .equ h'00300698
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301574
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00301578
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030157e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003015d2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030161a
 .export __addd
__addd: .equ h'00301760
 .export __subdr
__subdr: .equ h'003016a8
 .export __subd
__subd: .equ h'00301690
 .export __divls
__divls: .equ h'00301a20
 .export __divlu
__divlu: .equ h'00301ad4
 .export __modls
__modls: .equ h'00301b7c
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00301c50
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00301c44
 .export __slow_mvn
__slow_mvn: .equ h'00301ce8
 .export _pow
_pow: .equ h'00301d20
 .export _sprintf
_sprintf: .equ h'00301dc4
 .export _strlen
_strlen: .equ h'00301e00
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301e10
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00301e20
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00301e30
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301e40
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00301e50
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301e60
 .export _flsFindClose
_flsFindClose: .equ h'00301e70
 .export _free
_free: .equ h'00301e80
 .export _GetKey
_GetKey: .equ h'00301e90
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00301ea0
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00301eb0
 .export _malloc
_malloc: .equ h'00301ec0
 .export _Print
_Print: .equ h'00301ed0
 .export _PrintMini
_PrintMini: .equ h'00301ee0
 .export _locate
_locate: .equ h'00301efc
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301f24
 .export __dtoid
__dtoid: .equ h'00302058
 .export __idtod
__idtod: .equ h'00302120
 .export __fmtout
__fmtout: .equ h'00302228
 .export __in_powd
__in_powd: .equ h'00303314
 .export _DD_GET
_DD_GET: .equ h'00303518
 .export _locate_OS
_locate_OS: .equ h'00303528
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00303538
 .export __in_eqd
__in_eqd: .equ h'00303548
 .export __in_ldexpd
__in_ldexpd: .equ h'003035b0
 .export __in_muld
__in_muld: .equ h'0030366e
 .export __in_truncd
__in_truncd: .equ h'00303730
 .export __istyped
__istyped: .equ h'003037b0
 .export __eqd
__eqd: .equ h'003037ec
 .export __modlu
__modlu: .equ h'00303880
 .export __in_expd
__in_expd: .equ h'00303938
 .export __in_logd
__in_logd: .equ h'00303b68
 .export __its
__its: .equ h'00303db8
 .export __xti
__xti: .equ h'00303ee8
 .export _memcpy
_memcpy: .equ h'00304178
 .export __in_addd
__in_addd: .equ h'00304244
 .export __in_subd
__in_subd: .equ h'00304238
 .export __in_divd
__in_divd: .equ h'00304388
 .export __itoid
__itoid: .equ h'0030446c
 .export __polinod
__polinod: .equ h'003044b0
 .export __allzero
__allzero: .equ h'00304528
 .export __calcnpw
__calcnpw: .equ h'00304548
 .export __log10
__log10: .equ h'00304648
 .export __lsfts
__lsfts: .equ h'00304910
 .export __pow5
__pow5: .equ h'0030495c
 .export __rsfts
__rsfts: .equ h'00304980
 .export __sub
__sub: .equ h'003049d8
 .export __umemcmp
__umemcmp: .equ h'00304a6c
 .export __unpack
__unpack: .equ h'00304aa0
 .export _memcmp
_memcmp: .equ h'00304b3c
 .export __dtoi
__dtoi: .equ h'00304b70
 .export __dtou
__dtou: .equ h'00304b70
 .export __itod
__itod: .equ h'00304bfc
 .export __ltd
__ltd: .equ h'00304c50
 .export __muld
__muld: .equ h'00304d9c
 .export __ned
__ned: .equ h'00304f0c
 .export __divws
__divws: .equ h'00304fa0
 .export __div64
__div64: .equ h'00304ff0
 .export __duchek
__duchek: .equ h'00305184
 .export __lsft
__lsft: .equ h'003051b4
 .export __mult64
__mult64: .equ h'003051fc
 .export __power
__power: .equ h'0030526c
 .export __rnd
__rnd: .equ h'003053c0
 .export __setsbit
__setsbit: .equ h'003054ac
 .export __add
__add: .equ h'00305530
 .export __mult
__mult: .equ h'0030558c
 .export __pow10
__pow10: .equ h'00305668
 .export __rsft
__rsft: .equ h'00305700
 .export _memset
_memset: .equ h'0030574c
 .end
