[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=45
Left=2220
Height=4740
Width=5565
State=0
Flags=00000020
Setting=175:1:src\qr.c
OptionA=0

[_2]
Type=1
Order=2
Top=15
Left=7800
Height=4845
Width=5715
State=0
Flags=00000005
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=30
Left=13515
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=5
Top=4890
Left=2265
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=3
Top=4875
Left=7845
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=6
Top=1950
Left=285
Height=6360
Width=11535
State=16
Flags=00000000
OptionA=0

[_32]
Type=16
Order=7
Top=240
Left=8835
Height=9030
Width=10695
State=16
Flags=00000028
Setting=62:1:src\main.c
OptionA=0

[_33]
Type=16
Order=8
Top=930
Left=3015
Height=6450
Width=17055
State=16
Flags=00000020
Setting=20:1:src\qr.c
OptionA=0
